{
    "name": "lenderkit/module-siterequest",
    "description": "Site Requests Management Module for LenderKit framework",
    "homepage": "https://lenderkit.com/",
    "license": "https://lenderkit.com/license",
    "authors": [
        {
            "name": "JustCoded Team",
            "email": "hello@justcoded.com"
        }
    ],
    "require": {
        "lenderkit/core": ">=19.0.0",
        "lenderkit/module-setup": ">=3.0.0"
    },
    "autoload": {
        "psr-4": {
            "LenderKit\\Modules\\SiteRequests\\": "core/",
            "LenderKit\\Modules\\SiteRequests\\Admin\\": "admin/",
            "LenderKit\\Modules\\SiteRequests\\Api\\": "api/",
            "LenderKit\\Modules\\SiteRequests\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LenderKit\\Modules\\SiteRequests\\Providers\\SiteRequestsModuleProvider"
            ]
        },
        "lenderkit": {
            "module": "LenderKit\\Modules\\SiteRequests\\SiteRequestsModule"
        }
    },
    "minimum-stability": "dev"
}
